<!DOCTYPE html>
<html>
  <head>
    <style>

     img {
        float: left;
        padding-right: 20px;
        padding-top: 20px;

     }

     .left-column {
       float: left;
       width:  50%;
       height:  300px;
       background-color:green;

       }

     .right-column {
        float: left;
        width:  50%;
        height: 300px;
        background-color: red;

       }

     .footer {
     	clear: both;
        width: 100%;
        height: 400px;
        background-color: blue;
       }

     .top {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: yellow;
        font-family: georgia;

       }



    </style>
  </head>

  <body> 

   

     <div style="clear: both;"></div>
     <div class="clear"></div>
    


   <div class="top">       <h1> Island Heart Soaps </h1>  

     </div>

   <div class="left-column">
   
     </div> 
  
  <div class="right-column"></div>

  <div class="footer">
  	
   </div>


   </body>
</html>
