<!DOCTYPE html>
<html>
  <head>
    <style>

     img {
        float: right;
        padding-right: 20px;
        padding-top: 20px;

     }

     .left-column {
       float: left;
       width:  50%;
       height:  300px;
       background-color:white;

       }

     .right-column {
        float: left;
        width:  50%;
        height: 300px;
        background-color: white;

       }

     .footer {
     	clear: both;
        width: 100%;
        height: 400px;
        background-color: white;
       }

     .top {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: white;
        font-family: georgia;

       }



    </style>
  </head>

  <body> 

   

     <div style="clear: both;"></div>
     <div class="clear"></div>
</nav>


   <div class="top">       <h1> Island Heart Soaps </h1>  



        
    </div>

  <div class="left-column">
   
   <img src="heart-images/soap1.jpg"/>
    
   </div> 
  
  <div class="right-column"></div>

  <div class="footer">
  	
  	<a href="https://www.facebook.com/islandheartsoaps/" target="_blank"><img src="free-images/facebook.png"/></a>
    <img src="free-images/instagram.png"/> 
    <img src="free-images/twitter.png"/> 
    <img src="free-images/linkedin.png"/>
    </div>


   </body>
</html>
